<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Margin & Padding Lesson</h1>
    <p class="marginone">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo non suscipit blanditiis explicabo, eos laborum consequuntur! Facilis explicabo, culpa reprehenderit praesentium, iure, libero ea quia error incidunt eligendi fugiat! Pariatur!
    </p>
    <br>
    <p class="margintwo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum alias reprehenderit placeat fugiat adipisci eveniet ad nemo, qui ea amet veritatis nisi saepe ipsa excepturi quidem ab! Corporis, quas.
    </p>
</body>
</html>